<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/walpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            /* SHORTHAND - BACKGROUND
            COLOR > IMAGE > POSITION > REPEAT > {SIZE}
            */
            background: black url('imagens/walpaper002.jpg') center center no-repeat cover fixed;
            background-size: cover;
        }
        main{
            background-color: white;
           max-width: 590px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iste possimus sapiente quaerat molestiae, architecto numquam odit veritatis modi provident ipsa sequi corrupti aspernatur officia consequatur illo repellat repudiandae cum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam accusantium ab corrupti inventore ipsa, aliquid nisi reprehenderit adipisci nemo facere suscipit nihil at quis natus, voluptates dolorum hic sapiente. Quibusdam?</P>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laudantium hic laborum incidunt quisquam sed saepe enim cupiditate voluptate consectetur quam provident dolorum dolores, consequatur, quibusdam repellendus quasi esse dignissimos?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime dignissimos vitae exercitationem libero blanditiis eum possimus quae consequuntur. Explicabo perspiciatis et esse a obcaecati excepturi repudiandae magni, quisquam id. Ea.</p>
    </main>
</body>
</html>