<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        /*
        medidas absolutas
        cm, mm, in, px, pt, pc
        medidas relativas
        em, ex, ren, vn, vh, %
        16px geralmente = 1em
        */
       

        /*Lighter normal bold bolder*/
        }
        h1{
            font-family: work sans, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            *font-style-> font-weight->font-siza->font-family*/
            font: italic bolder 3em ´work sans´, sans-serif;
        }
        h2{
            font: bolder 2em ´work sans´;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, quod eligendi. Ipsa deserunt possimus, facere consectetur voluptatem nesciunt aliquid qui? Sunt error quidem autem dolores minus eligendi ad odit tempora!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur similique consequuntur et velit dolore nisi fuga soluta dignissimos cumque. Ducimus recusandae maiores, enim perspiciatis dolores aliquam eum nemo quo vitae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam magnam esse ad odio debitis natus, ex impedit minus architecto qui aliquam quis veniam, placeat dolorum praesentium eveniet, nostrum ratione facere.</p>
    
</body>
</html>